<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Github User API</h1> 
        <div class="box">
            <div class="input-block">
                <input id="input" type="text" placeholder="Search username...">
                <div id="submit">Search</div>
            </div>
            <div class="result-block">
                <!-- Dynamic content goes here -->
            </div>
        </div>
    </div>

    <script src="../dist/app.js"></script>
</body>
</html>